.modal {
    width: min(1450px, 60%);
    height: min(950px, 80%);
    /* Might want to make the responsiveness here clamp() */

    margin: auto;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-left: clamp(20px, 3.25%, 70px);
    padding-right: clamp(20px, 3.25%, 70px);
    padding-top: clamp(20px, 2%, 65px);
    padding-bottom: clamp(20px, 2%, 65px);

    

    /* Theres an issue with the padding when you make the window super long */
    
    box-sizing: border-box;
    background-color: #fff;

    z-index: 999;
}

.eventDetailModalContent {
    width: 100%;
    height: 100%;
}

.modalFlexboxContainer {
    display: flex;
    width: 100%;
    column-gap: 8%;
}

.eventDetails {
    flex: 1.75;
    display: flex;
    flex-direction: column;
}

.groupDetailsEventDetailsModal {
    flex: 1;
    display: flex;
    flex-direction: column;
}



.closeModalCrossButton {
    cursor: pointer;
    font-size: 18px;
    position: absolute;
    top: 3%;
    right: 3%;
}


/* Styling the event details section */
.eventTitle {
    margin-bottom: 30px;
    font-weight: 600;
}

.eventDetails > * {
    font-size: 18px;
}

.hostUsername {
    font-weight: 600;
}

.dateAndTimeModalInfo {
    display: flex;
    border-bottom: 2px solid #CED0D4;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.date {
    flex: 1;
}
.date > .far {
    margin-right: 20px;
}
.time {
    flex: 1;
}
.time > .far {
    margin-right: 20px;
}

.hostInfo {
    margin-bottom: 20px;
    display: flex;
    align-items: start;
}
.hostInfo > .far {
    margin-right: 20px;
}

.address {
    margin-bottom: 20px;
    display: flex;
    align-items: start;
}
.address > .fas {
    margin-right: 20px;
    font-size: 20px;
}

.descriptionInfo {
    margin-bottom: 20px;
    display: flex;
    align-items: start;
}
.descriptionInfo > .fas {
    margin-right: 20px;
    font-size: 18px;
    position: relative;
    top: 3px;
}


/* Group members' availabilities details styling */
.groupDetailsEventDetailsModal {
    display: flex;
    flex-direction: column;
}


.availabilityNavBar {
    display: flex;
    font-size: 18px;
    border-bottom: 2px solid #CED0D4;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.going {
    flex: 1;
    display: flex;
    justify-content: center;
}
.pending {
    flex: 1;
    display: flex;
    justify-content: center;
}
.cantGo {
    flex: 1;
    display: flex;
    justify-content: center;
}





@media (max-width: 1024px) {

    .modal {
        width: 90%;
        height: 80%;
        overflow-y: auto;
    }

    .modalFlexboxContainer {
        flex-direction: column;
    }

    .availabilityNavBar {
        margin-top: 30px;
    }
}

@media (max-width: 1280px) {

    .modalFlexboxContainer {
        column-gap: 10px;
    }

    .eventDetails {
        flex: 1.25;
    }
}


@media (max-width: 540px) {

    .eventTitle {
        margin: 10px 0;
    }

    .dateAndTimeModalInfo {
        padding: 10px 0;
        margin-bottom: 10px;
    }

    .hostInfo, .address, .descriptionInfo {
        margin-bottom: 10px;
    }

    .modal {
        position: relative;
        bottom: 50px;
    }
}


